# BE

./: .gitignore  Dockerfile  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: create-issue-template.md  ex--feat-00-기능-추가.md  pull_request_template.md
.github/workflows/: gradle.yml
src/main/java/com/project/comgle/: ComgleApplication.java
src/main/java/com/project/comgle/admin/controller/: AdminController.java  CategoryController.java
src/main/java/com/project/comgle/admin/dto/: CategoryRequestDto.java  CategoryResponseDto.java  EmailRequestDto.java  PasswordCheckRequestDto.java  SignupRequestDto.java
src/main/java/com/project/comgle/admin/entity/: Category.java
src/main/java/com/project/comgle/config/: Init.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/project/comgle/controller/: AdminController.java  BookMarkController.java  CategoryController.java  CommentController.java  EmailController.java  Init.java  LogController.java  MemberController.java  MyPageController.java  PostController.java  SearchController.java  SseController.java
src/main/java/com/project/comgle/entity/: BookMark.java  BookMarkFolder.java  Category.java  Comment.java  Company.java  Keyword.java  Log.java  Member.java  Post.java  PostCategory.java  SseEmitters.java  Timestamped.java  WeightEnum.java
src/main/java/com/project/comgle/exception/: CustomAccessDeniedHandler.java  CustomException.java  ErrorResponse.java  ExceptionEnum.java  GlobalExceptionHandler.java  Init.java
src/main/java/com/project/comgle/healthCheck/: Init.java
src/main/java/com/project/comgle/jwt/: Init.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/project/comgle/repository/: BookMarkFolderRepository.java  BookMarkRepository.java  CategoryRepository.java  CommentRepository.java  CompanyRepository.java  EmitterRepository.java  Init.java  KeywordRepository.java  LogRepository.java  MemberRepository.java  PostCategoryRepository.java  PostRepository.java
src/main/java/com/project/comgle/scheduler/: Scheduler.java
src/main/java/com/project/comgle/security/: Init.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/comgle/service/: AdminService.java  BookMarkService.java  CategoryService.java  CommentService.java  EmailService.java  Init.java  LogService.java  MemberService.java  MyPageService.java  PostService.java  SearchService.java  SseService.java
src/main/resources/templates/: mail.html
src/test/java/com/project/comgle/: ComgleApplicationTests.java
(+136 files in other folders)
